[pytest]
filterwarnings =
    ignore::DeprecationWarning

markers =
    tcid24
    tcid25
    tcid26
    tcid29
    tcid30
    tcid37
    tcid38
    tcid39
    tcid40
    tcid47
    tcid48
    tcid49
    tcid51
    tcid55
    tcid56
    tcid57
    tcid58
    tcid59
    tcid60
    tcid61
    tcid63
    tcid64
    tcid65
    customers
    products
    orders
    smoke
    regression

log_cli = true
log_cli_level = debug